#server.base.uri=https://acensi-axaim.atlassian.net/
#server.base.uri=https://acensi.atlassian.net/

#A ne modifier en structure qu'en accompagnement de modification de la structure
#des donn\u00e9es extraites.
issue.header.string=Key,Project,Summary,Type,Assignee,Reporter,Priority,Status,Resolution,Creation Date
changelog.header.string=Issue, Author, From, To, Date
issue.links.header=Principal Issue, Linked Issue
#A renseigner comme valeurs par d\u00e9faut
#issues.file.path=C:\\Users\\issues.csv
#changelog.file.path=C:\\Users\\changelogs.csv
